index.pug
sectio.nav
  h1 ZHVIP
  h3.span.loader
    span.m Z
    span.m H
    span.m V
    span.m I
    span.m P
    span.m I
    span.m T
    span.m S
    span.m &nbsp;
    span.m o
    span.m f
    span.m &nbsp;
    span.m T
    span.m E
    span.m C
    span.m H
    span.m N
    span.m O
    span.m L
    span.m O
    span.m G
    span.m I
    span.m E
    span.m S
  .nav-container
    a.nav-tab(href="#tab-svelte") ZHVIP COLLECTION
    a.nav-tab(href="#tab-esbuild") ZHVIP0
    a.nav-tab(href="#tab-next") NEXT.JS
    a.nav-tab(href="#tab-typescript") KURDSTAN
    a.nav-tab(href="#tab-vite") ISLAM
    span.nav-tab-slider
main.main
  section#tab-svelte.slider
    h1 ZHVIP
    h2 بەخێربێ بۆ دونیای تێکنۆلۆگی
  section#tab-esbuild.slider
    h1 بەریێوبەر
    h2 لەلایەن زانا وە دروستکراوە
  section#tab-next.slider
    h1 ٠٩
    h2 framework for Production
  section#tab-typescript.slider
    h1 KURDSTAN
    h2 ITS ABEGEST COUNTRY
  section#tab-vite.slider
    h1 ساتێکبۆ یسلام
    h2 https://www.tiktok.com/@timeofislam1?is_from_webapp=1&sender_device=pcتکایە سەردانی ئەم تیکتۆکە بکەن
       
canvas.background

<!-- SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuIQ== -->

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Navigation PageDesign/Lesson</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="sara mazal lessons">
<meta name="keywords" content="HTML, CSS, JavaScript, mazal, icons">
<meta name="author" content="Sara Mazal">
<!--  SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuIQ== -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<!-- SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuOiBodHRwczovL2NvZGVwZW4uaW8vU2FyYW1hemFsICYgR2l0SHViOiBodHRwczovL2dpdGh1Yi5jb20vc2FyYW1hemFs -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<sectio class="nav">
  <h1>ZHVIP</h1>
  <h3 class="span loader"><span class="m">Z</span><span class="m">H</span><span class="m">V</span><span class="m">I</span><span class="m">P</span><span class="m">I</span><span class="m">T</span><span class="m">S</span><span class="m">&nbsp;</span><span class="m">o</span><span class="m">f</span><span class="m">&nbsp;</span><span class="m">T</span><span class="m">E</span><span class="m">C</span><span class="m">H</span><span class="m">N</span><span class="m">O</span><span class="m">L</span><span class="m">O</span><span class="m">G</span><span class="m">I</span><span class="m">E</span><span class="m">S</span></h3>
  <div class="nav-container"><a class="nav-tab" href="#tab-svelte">ZHVIPدونیایەک لەتەکنەلۆگیا</a><a class="nav-tab" href="#tab-esbuild">بەرێوبەر</a><a class="nav-tab" href="#tab-next">کوردستان</a><a class="nav-tab" href="#tab-typescript">ساتێکبۆیسلام</a><a class="nav-tab" href="#tab-vite">ADMIN</a><span class="nav-tab-slider"></span></div>
</sectio>
<main class="main">
  <section class="slider" id="tab-svelte">
    <h1>ZHVIP</h1>
    <h2>ونیایەک لەتەکنەلۆگیا</h2>
  </section>
  <section class="slider" id="tab-esbuild">
    <h1>بەرێوبەر</h1>
    <h2>زانا فارۆق </h2>
  </section>
  <section class="slider" id="tab-next">
    <h1>کوردستان</h1>
    <h2>باشترین شوێن بۆ هەوانەوە</h2>
  </section>
  <section class="slider" id="tab-typescript">
    <h1>TIME OF ISLAM</h1>
    <h2>گەردەتەوێت سەیری پۆستی یسلامی بکەی ئەوا سەردانی تیکتۆکم بکەن </h2>
  </section>
  <section class="slider" id="tab-vite">
    <h1>ADMIN</h1>
    <h2>COMMING SOON</h2>
  </section>
</main>
<canvas class="background"></canvas><!-- SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuIQ== -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
